spring.application.name=video_streaming_auto_select_quality



#Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/video_stream
spring.datasource.username=root
spring.datasource.password=Teja@143

#Database jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
